<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/icon16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icon32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="Quartz框架                           简介：       Quartz是一个贼好用的定时任务框架。简介就这些吧，我觉着足够详细了。 现在公司的定时任务还是使用Spring自带的Scheduler，虽然一些任务运行时通过代码逻辑保证了分布式任务的数据一致性等问题，但是出现一些极端情况，比如程序崩溃，可能会导致一些数据的丢失问题或">
<meta property="og:type" content="article">
<meta property="og:title" content="quartz框架介绍">
<meta property="og:url" content="www.lutongtian.club/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="O ever youthful O ever weeping">
<meta property="og:description" content="Quartz框架                           简介：       Quartz是一个贼好用的定时任务框架。简介就这些吧，我觉着足够详细了。 现在公司的定时任务还是使用Spring自带的Scheduler，虽然一些任务运行时通过代码逻辑保证了分布式任务的数据一致性等问题，但是出现一些极端情况，比如程序崩溃，可能会导致一些数据的丢失问题或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202162352152.png">
<meta property="og:image" content="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202164717988.png">
<meta property="og:image" content="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202165309798.png">
<meta property="article:published_time" content="2021-01-18T09:37:54.000Z">
<meta property="article:modified_time" content="2021-01-18T09:37:54.000Z">
<meta property="article:author" content="zhen wu">
<meta property="article:tag" content="job">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202162352152.png"><meta name="keywords" content="zhen wu, O ever youthful O ever weeping"><meta name="description" content=""><title>quartz框架介绍 | O ever youthful O ever weeping</title><link ref="canonical" href="www.lutongtian.club/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">O ever youthful O ever weeping</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">quartz框架介绍</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-18</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-01-18</span></span></div></header><div class="post-body">
        <h1 id="Quartz框架">
          <a href="#Quartz框架" class="heading-link"><i class="fas fa-link"></i></a>Quartz框架</h1>
      
        <h3 id="简介：">
          <a href="#简介：" class="heading-link"><i class="fas fa-link"></i></a>简介：</h3>
      <p>Quartz是一个贼好用的定时任务框架。简介就这些吧，我觉着足够详细了。</p>
<p>现在公司的定时任务还是使用Spring自带的Scheduler，虽然一些任务运行时通过代码逻辑保证了分布式任务的数据一致性等问题，但是出现一些极端情况，比如程序崩溃，可能会导致一些数据的丢失问题或数据不完整等问题。</p>
<p>当然代码非常健壮，可能不会出啥问题，但是要投入更多的劳动力，肯定是不合适的。</p>

        <h3 id="直接上手：">
          <a href="#直接上手：" class="heading-link"><i class="fas fa-link"></i></a>直接上手：</h3>
      <p>pom依赖，主要就这俩：</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.quartz-scheduler&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;quartz-jobs&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.2.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.quartz-scheduler&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;quartz&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.3.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></div></figure>

<p>首先创建个类，这个类就是任务执行的类，加上Job接口，重写它的execute方法，就行了</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloJob</span> <span class="keyword">implements</span> <span class="title">Job</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(JobExecutionContext jobExecutionContext)</span> <span class="keyword">throws</span> JobExecutionException </span>&#123;</span><br><span class="line">        <span class="comment">// 具体业务逻辑</span></span><br><span class="line">        System.out.println(<span class="string">"Quartz已执行...."</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>然后创建一个Manager类，这个类就是任务管理类，主要是两项，一个Detail一个Trigger，Detail是调度业务逻辑，Trigger是调度触发器。</p>

        <h4 id="Detail是啥：">
          <a href="#Detail是啥：" class="heading-link"><i class="fas fa-link"></i></a>Detail是啥：</h4>
      <p>​    在JobDetail源码中可以看到这句话</p>
<img src="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202162352152.png" class title="Detail">

<p>大概意思就是Quartz会通过反射创建一个job实例，我们需要实现job接口，Quartz就会创建一个实例了，下边也说了一些Quartz应该定义的一些属性，比如组和实例名称之类的。</p>
<p>比较重要的是最后一段话，多个Trigger可以指向相同的job，但一个Trigger只能指向一个job。</p>

        <h4 id="Trigger是啥：">
          <a href="#Trigger是啥：" class="heading-link"><i class="fas fa-link"></i></a>Trigger是啥：</h4>
      <p>Trigger主要是写一些任务相关的触发机制，比如什么时候开始这个任务，什么时候关闭这个任务，每隔多久执行一次等等。ScheduleBuilder类中可以看到有四种触发方式。</p>
<img src="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202164717988.png" class title="Trigger">

<p>这个就是withSchedule里边的参数。</p>
<p>代码：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuartzManager</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        QuartzManager quartzManager = <span class="keyword">new</span> QuartzManager();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            quartzManager.schedulerFactory();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> JobDetail <span class="title">newJobDetail</span><span class="params">()</span></span>&#123;</span><br><span class="line">        JobDetail jobDetail = JobBuilder.newJob(HelloJob<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line">                .withDescription("调用jobDetail")</span><br><span class="line">                .withIdentity(<span class="string">"定时任务A1"</span>,<span class="string">"定时任务A组"</span>)</span><br><span class="line">                .build();</span><br><span class="line">        <span class="keyword">return</span> jobDetail;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> Trigger <span class="title">newTrigger</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Trigger trigger = TriggerBuilder.newTrigger()</span><br><span class="line">                    .withDescription(<span class="string">"调用trigger"</span>)</span><br><span class="line">                    .startAt(<span class="keyword">new</span> Date())</span><br><span class="line">                    .withIdentity(<span class="string">"TriggerA1"</span>,<span class="string">"TriggerA组"</span>)</span><br><span class="line"><span class="comment">//                .withSchedule(SimpleScheduleBuilder.repeatSecondlyForTotalCount(10,5))</span></span><br><span class="line">                    <span class="comment">//用Cron，每2秒执行一次</span></span><br><span class="line">                    .withSchedule(CronScheduleBuilder.cronSchedule(<span class="string">"0/2  * * * * ?"</span>))</span><br><span class="line">                    .build();</span><br><span class="line">            <span class="keyword">return</span> trigger;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">schedulerFactory</span><span class="params">()</span> <span class="keyword">throws</span> SchedulerException </span>&#123;</span><br><span class="line">        SchedulerFactory schedulerFactory = <span class="keyword">new</span> StdSchedulerFactory();</span><br><span class="line">        Scheduler scheduler = schedulerFactory.getScheduler();</span><br><span class="line">        <span class="comment">// 把Detail和Trigger加到Scheduler中</span></span><br><span class="line">        scheduler.scheduleJob(newJobDetail(),newTrigger());</span><br><span class="line">        System.out.println(<span class="string">"启动"</span>);</span><br><span class="line">        scheduler.start();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

<p>直接main方法启动，可以看到打印日志已经成功了。</p>
<img src="/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/image-20201202165309798.png" class title="main-log"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="www.lutongtian.club">zhen wu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="www.lutongtian.club/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/">www.lutongtian.club/2021/01/18/Quartz/quartz-%E6%A1%86%E6%9E%B6/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="www.lutongtian.club/tags/job/">job</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/13/RocketMQ/RocketMQ-%E8%A7%92%E8%89%B2/"><span class="paginator-prev__text">RocketMQ-角色</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Quartz框架"><span class="toc-number">1.</span> <span class="toc-text">
          Quartz框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简介："><span class="toc-number">1.0.1.</span> <span class="toc-text">
          简介：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#直接上手："><span class="toc-number">1.0.2.</span> <span class="toc-text">
          直接上手：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Detail是啥："><span class="toc-number">1.0.2.1.</span> <span class="toc-text">
          Detail是啥：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trigger是啥："><span class="toc-number">1.0.2.2.</span> <span class="toc-text">
          Trigger是啥：</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/author.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhen wu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>