<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/icon16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icon32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="JVM调优                           调优命令       HotSpot参数分类 标准：-开头，所有的HotSpot都支持 非标准：-X开头，特定版本HotSpot支持特定命令 不稳定：-XX开头，下个版本可能取消                     区分概念：内存泄漏memory leak，内存溢出outofmemory">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM调优">
<meta property="og:url" content="www.lutongtian.club/2020/08/08/JVM%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="O ever youthful O ever weeping">
<meta property="og:description" content="JVM调优                           调优命令       HotSpot参数分类 标准：-开头，所有的HotSpot都支持 非标准：-X开头，特定版本HotSpot支持特定命令 不稳定：-XX开头，下个版本可能取消                     区分概念：内存泄漏memory leak，内存溢出outofmemory">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/08/JVM%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709184641655.png">
<meta property="og:image" content="/08/JVM%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709185617606.png">
<meta property="article:published_time" content="2020-08-08T02:02:34.000Z">
<meta property="article:modified_time" content="2020-08-08T02:02:34.000Z">
<meta property="article:author" content="zhen wu">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/08/JVM%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709184641655.png"><meta name="keywords" content="zhen wu, O ever youthful O ever weeping"><meta name="description" content=""><title>JVM调优 | O ever youthful O ever weeping</title><link ref="canonical" href="www.lutongtian.club/2020/08/08/JVM%E8%B0%83%E4%BC%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">O ever youthful O ever weeping</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM调优</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-08</span></span></div></header><div class="post-body">
        <h1 id="JVM调优">
          <a href="#JVM调优" class="heading-link"><i class="fas fa-link"></i></a>JVM调优</h1>
      
        <h2 id="调优命令">
          <a href="#调优命令" class="heading-link"><i class="fas fa-link"></i></a>调优命令</h2>
      <p>HotSpot参数分类</p>
<p>标准：-开头，所有的HotSpot都支持</p>
<p>非标准：-X开头，特定版本HotSpot支持特定命令</p>
<p>不稳定：-XX开头，下个版本可能取消</p>

        <h3 id="区分概念：内存泄漏memory-leak，内存溢出outofmemory">
          <a href="#区分概念：内存泄漏memory-leak，内存溢出outofmemory" class="heading-link"><i class="fas fa-link"></i></a>区分概念：内存泄漏memory leak，内存溢出outofmemory</h3>
      <ol>
<li><p>java -XX:+PrintCommandLineFlags xxx</p>
<p>查看当前的虚拟机命令</p>
</li>
<li><p>java -Xmn10M -Xms40M -Xmx60M -XX:+PrintGC xxx</p>
<p>Xmn设置新生代大小 Xms设置堆的最小值，Xmx设置最大值，最好最大值和最小值一样，不要让堆有弹性空间，因为增长和收缩堆大小会消耗大量的计算机资源。</p>
</li>
<li><p>java -XX:+UseConcMarkSweepGC xxx</p>
<p>设置使用CMS</p>
</li>
</ol>
<p>PS日志格式</p>
<p><img src="/08/JVM%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709184641655.png" alt="image-20200709184641655"></p>

        <h2 id="heap-dump解读：">
          <a href="#heap-dump解读：" class="heading-link"><i class="fas fa-link"></i></a>heap dump解读：</h2>
      <p><img src="/08/JVM%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709185617606.png" alt="image-20200709185617606"></p>

        <h2 id="调优的基础概念">
          <a href="#调优的基础概念" class="heading-link"><i class="fas fa-link"></i></a>调优的基础概念</h2>
      <p>吞吐量：用户代码时间 / (用户代码时间 + 垃圾回收时间)</p>
<p>响应时间；STW越短，响应时间越好</p>
<p>吞吐量优先的：PS + PO，数据挖掘</p>
<p>响应时间优先：G1，网站 API</p>

        <h3 id="什么是调优">
          <a href="#什么是调优" class="heading-link"><i class="fas fa-link"></i></a>什么是调优</h3>
      <ol>
<li>根据需求进行JVM规划和预调优</li>
<li>优化运行JVM运行环境</li>
<li>解决JVM运行过程中出现的各种问题（OOM）</li>
</ol>

        <h3 id="调优，从规划开始">
          <a href="#调优，从规划开始" class="heading-link"><i class="fas fa-link"></i></a>调优，从规划开始</h3>
      <p>调优，从业务场景开始</p>
<p>无监控，不调优，监控是压力测试</p>
<p>步骤：</p>
<ol>
<li><p>赎续业务场景（没有最好的垃圾回收器，只有最合适的垃圾回收器）</p>
<pre><code>  1.    响应时间、停顿时间【CMS G1 ZGC】
  2.    吞吐量

3.    选择回收器组合

4.    计算内存需求

5.    设定年达大小

6.    设定日志参数</code></pre><p>记录GC日志文件</p>
<p>-Xloggc:/opt/xxx/logs/xxx-xxx-gc-%t.log </p>
<p>-XX:+UseGCLogFileRotation </p>
<p>-XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=20M</p>
<p> -XX:+PrintGCDetails -XX:+PrintGCDateStamps </p>
<p>-XX:+PrintGCCause</p>
<p>或者每天产生一个日志文件</p>
</li>
<li><p>观察日志情况</p>
</li>
</ol>

        <h2 id="解决JVM运行中的问题">
          <a href="#解决JVM运行中的问题" class="heading-link"><i class="fas fa-link"></i></a>解决JVM运行中的问题</h2>
      <ol>
<li><p>java -Xms200M -Xmx200M -XX:+PrintGC com.mashibing.jvm.gc.T15_FullGC_Problem01</p>
</li>
<li><p>一般是运维团队首先受到报警信息（CPU Memory）</p>
</li>
<li><p>top命令观察到问题：内存不断增长 CPU占用率居高不下</p>
</li>
<li><p>top -Hp 观察进程中的线程，哪个线程CPU和内存占比高</p>
</li>
<li><p>jps定位具体java进程 jstack 定位线程状况，重点关注：WAITING BLOCKED eg. waiting on &lt;0x0000000088ca3310&gt; (a java.lang.Object) 假如有一个进程中100个线程，很多线程都在waiting on ，一定要找到是哪个线程持有这把锁 怎么找？搜索jstack dump的信息，找 ，看哪个线程持有这把锁RUNNABLE 作业：1：写一个死锁程序，用jstack观察 2 ：写一个程序，一个线程持有锁不释放，其他线程等待</p>
</li>
<li><p>为什么阿里规范里规定，线程的名称（尤其是线程池）都要写有意义的名称 怎么样自定义线程池里的线程名称？（自定义ThreadFactory）</p>
</li>
<li><p>jinfo pid</p>
</li>
<li><p>jstat -gc 动态观察gc情况 / 阅读GC日志发现频繁GC / arthas观察 / jconsole/jvisualVM/ Jprofiler（最好用） jstat -gc 4655 500 : 每个500个毫秒打印GC的情况 </p>
</li>
<li><p>jmap - histo 4655 | head -20，查找有多少对象产生</p>
</li>
<li><p>jmap -dump:format=b,file=xxx pid ：</p>
<p>线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿（电商不适合）</p>
<p> 1：设定了参数HeapDump，OOM的时候会自动产生堆转储文件 </p>
<p>2：很多服务器备份（高可用），停掉这台服务器对其他服务器不影响 </p>
<p>3：在线定位(一般小点儿公司用不到)</p>
</li>
<li><p>java -Xms20M -Xmx20M -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError com.mashibing.jvm.gc.T15_FullGC_Problem01</p>
</li>
<li><p>使用MAT / jhat /jvisualvm 进行dump文件分析 <span class="exturl"><a class="exturl__link" href="https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html" target="_blank" rel="noopener">https://www.cnblogs.com/baihuitestsoftware/articles/6406271.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> jhat -J-mx512M xxx.dump <span class="exturl"><a class="exturl__link" href="http://192.168.17.11:7000/" target="_blank" rel="noopener">http://192.168.17.11:7000</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 拉到最后：找到对应链接 可以使用OQL查找特定问题对象</p>
</li>
<li><p>找到代码的问题</p>
</li>
</ol>

        <h4 id="arthas在线排查工具">
          <a href="#arthas在线排查工具" class="heading-link"><i class="fas fa-link"></i></a>arthas在线排查工具</h4>
      <ul>
<li>为什么需要在线排查？ 在生产上我们经常会碰到一些不好排查的问题，例如线程安全问题，用最简单的threaddump或者heapdump不好查到问题原因。为了排查这些问题，有时我们会临时加一些日志，比如在一些关键的函数里打印出入参，然后重新打包发布，如果打了日志还是没找到问题，继续加日志，重新打包发布。对于上线流程复杂而且审核比较严的公司，从改代码到上线需要层层的流转，会大大影响问题排查的进度。</li>
<li>jvm观察jvm信息</li>
<li>thread定位线程问题</li>
<li>dashboard 观察系统情况</li>
<li>heapdump + jhat分析</li>
<li>jad反编译 动态代理生成类的问题定位 第三方的类（观察代码） 版本问题（确定自己最新提交的版本是不是被使用）</li>
<li>redefine 热替换 目前有些限制条件：只能改方法实现（方法已经运行完成），不能改方法名， 不能改属性 m() -&gt; mm()</li>
<li>sc - search class</li>
<li>watch - watch method</li>
<li>没有包含的功能：jmap</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="www.lutongtian.club">zhen wu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="www.lutongtian.club/2020/08/08/JVM%E8%B0%83%E4%BC%98/">www.lutongtian.club/2020/08/08/JVM%E8%B0%83%E4%BC%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="www.lutongtian.club/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/10/JVM%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JVM运行时数据区</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/05/JVM%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/"><span class="paginator-prev__text">JVM知识体系</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM调优"><span class="toc-number">1.</span> <span class="toc-text">
          JVM调优</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#调优命令"><span class="toc-number">1.1.</span> <span class="toc-text">
          调优命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#区分概念：内存泄漏memory-leak，内存溢出outofmemory"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          区分概念：内存泄漏memory leak，内存溢出outofmemory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#heap-dump解读："><span class="toc-number">1.2.</span> <span class="toc-text">
          heap dump解读：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调优的基础概念"><span class="toc-number">1.3.</span> <span class="toc-text">
          调优的基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是调优"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          什么是调优</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调优，从规划开始"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          调优，从规划开始</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决JVM运行中的问题"><span class="toc-number">1.4.</span> <span class="toc-text">
          解决JVM运行中的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#arthas在线排查工具"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">
          arthas在线排查工具</span></a></li></ol></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/author.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhen wu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>