<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/icon16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icon32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="JVM-GC Collector                           垃圾       没有引用指向的，都是垃圾。                     java垃圾处理       GC处理垃圾 开发效率高，执行效率低                     Root  Searching 根可达算法">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-GC调优">
<meta property="og:url" content="www.lutongtian.club/2020/08/01/JVM-GC%E8%B0%83%E4%BC%98/index.html">
<meta property="og:site_name" content="O ever youthful O ever weeping">
<meta property="og:description" content="JVM-GC Collector                           垃圾       没有引用指向的，都是垃圾。                     java垃圾处理       GC处理垃圾 开发效率高，执行效率低                     Root  Searching 根可达算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709122136643.png">
<meta property="og:image" content="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709140252110.png">
<meta property="og:image" content="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709160805568.png">
<meta property="og:image" content="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709163326430.png">
<meta property="article:published_time" content="2020-08-01T05:23:26.000Z">
<meta property="article:modified_time" content="2020-08-01T05:23:26.000Z">
<meta property="article:author" content="zhen wu">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709122136643.png"><meta name="keywords" content="zhen wu, O ever youthful O ever weeping"><meta name="description" content=""><title>JVM-GC调优 | O ever youthful O ever weeping</title><link ref="canonical" href="www.lutongtian.club/2020/08/01/JVM-GC%E8%B0%83%E4%BC%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">O ever youthful O ever weeping</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM-GC调优</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-08-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-08-01</span></span></div></header><div class="post-body">
        <h1 id="JVM-GC-Collector">
          <a href="#JVM-GC-Collector" class="heading-link"><i class="fas fa-link"></i></a>JVM-GC Collector</h1>
      
        <h2 id="垃圾">
          <a href="#垃圾" class="heading-link"><i class="fas fa-link"></i></a>垃圾</h2>
      <p>没有引用指向的，都是垃圾。</p>

        <h3 id="java垃圾处理">
          <a href="#java垃圾处理" class="heading-link"><i class="fas fa-link"></i></a>java垃圾处理</h3>
      <p>GC处理垃圾</p>
<p>开发效率高，执行效率低</p>

        <h3 id="Root-Searching-根可达算法">
          <a href="#Root-Searching-根可达算法" class="heading-link"><i class="fas fa-link"></i></a>Root  Searching 根可达算法</h3>
      <p><img src="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709122136643.png" alt="image-20200709122136643"></p>

        <h3 id="GC-Algorithms-引用计数">
          <a href="#GC-Algorithms-引用计数" class="heading-link"><i class="fas fa-link"></i></a>GC Algorithms 引用计数</h3>
      <p>Mark-Sweep（标记清除）：把没用的标记出来，清掉。</p>
<p>​        存活的对象比较多的情况下，效率比较高。</p>
<p>​        执行效率低，需要两遍扫描，容易产生碎片。</p>
<p>Copying（拷贝）：把内存一分为二，把没用的和有用的分开</p>
<p>​        适用于存活的对象较少的情况，只扫描一次，效率高，没有碎片。</p>
<p>​        空间浪费，移动复制对象，需要调整对象引用</p>
<p>​        适合eden区</p>
<p>Mark——Compact（标记压缩）：把存活对象整理到一个角落或者控件，剩下的全部清掉。</p>
<p>​        不会产生碎片，方便对象分配，不会产生内存减半。</p>
<p>​        扫描两次，需要移动对象，效率偏低。</p>

        <h2 id="JVM内存分代模型">
          <a href="#JVM内存分代模型" class="heading-link"><i class="fas fa-link"></i></a>JVM内存分代模型</h2>
      <p>部分垃圾回收期使用的模型</p>
<p>字符串常量自1.8后移动到堆里</p>
<p>Metaspce是堆之外的空间，受限于物理内存</p>

        <h3 id="新生代-老年代-元数据区Metaspace">
          <a href="#新生代-老年代-元数据区Metaspace" class="heading-link"><i class="fas fa-link"></i></a>新生代+老年代+元数据区Metaspace</h3>
      <p>新生代：Eden+2个suvivor区</p>
<pre><code>1.    YGC回收之后，大多数对象会被回收，活着的进入S0

   2.    再次YGC，活着的对象eden+s0 -&gt; s1
   3.    再次YGC,eden+ s1 -&gt; s0
   4.    年龄足够 --老年代（15，CMS 6）
   5.    s区装不下 --老年代</code></pre><p>老年代：顽固分子  ，老年代满了FGC</p>
<p>GC</p>

        <h2 id="总结">
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h2>
      <p><img src="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709140252110.png" alt="image-20200709140252110"></p>
<h2 id><a href="#" class="headerlink" title></a></h2>
        <h2 id="垃圾回收器">
          <a href="#垃圾回收器" class="heading-link"><i class="fas fa-link"></i></a>垃圾回收器</h2>
      <p><img src="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709160805568.png" alt="image-20200709160805568"></p>
<ol>
<li><p>Serial：stop-the-world，停止所有线程，但是要在save point（安全点）进行停止，进行垃圾回收，单CPU效率最高，适合内存小的时候用。</p>
</li>
<li><p>Parallel Scavenge：默认JVM使用的就是PS+PO，区别和Serial就是并行</p>
</li>
<li><p>Parallel old：老年代使用的，是用Compact垃圾回收算法。</p>
</li>
<li><p>ParNew：是Parallel的变种，做了支持CMS的增强</p>
</li>
<li><p>CMS：<img src="/01/JVM-GC%E8%B0%83%E4%BC%98/D:%5Cstudy%5CMarkdown%5Cimages%5Cimage-20200709163326430.png" alt="image-20200709163326430"></p>
<p>分为4个阶段</p>
<p>初始标记：是标记根对象，其他的先不标记</p>
<p>并发标记：是同时允许程序运行，并启动多线程同时进行标记，主要是这部分占用时间长</p>
<p>重新标记：是把并发标记中过程中，诞生出的新的垃圾，做重新标记，这块就是STW了。</p>
<p>并发清理：进行并发清理。</p>
<p>CMS的缺点：会产生内存碎片，当多次CMS后，新生代往老年代移动的时候，如果发现老年代里都是碎片，没地了。就会触发单线程的Serial，进行清理，速度非常慢</p>
<p>解决方案：</p>
<pre><code>1.    调整CMS发生FGC的内存阈值，默认是92%，改成50-80%。看情况。</code></pre></li>
</ol>

        <h4 id="垃圾收集器跟内存大小的关系">
          <a href="#垃圾收集器跟内存大小的关系" class="heading-link"><i class="fas fa-link"></i></a>垃圾收集器跟内存大小的关系</h4>
      <p>serial  几十兆</p>
<p>PS 上百兆-几G</p>
<p>CMS-20G</p>
<p>G1-上百G</p>
<p>ZGC- 4T - 16T</p>

        <h2 id="并发阶段的算法">
          <a href="#并发阶段的算法" class="heading-link"><i class="fas fa-link"></i></a>并发阶段的算法</h2>
      
        <h3 id="三色标记算法-CMS-incrementtal-Update">
          <a href="#三色标记算法-CMS-incrementtal-Update" class="heading-link"><i class="fas fa-link"></i></a>三色标记算法-CMS + incrementtal Update</h3>
      </div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="www.lutongtian.club">zhen wu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="www.lutongtian.club/2020/08/01/JVM-GC%E8%B0%83%E4%BC%98/">www.lutongtian.club/2020/08/01/JVM-GC%E8%B0%83%E4%BC%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="www.lutongtian.club/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/01/JAVA%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JAVA内存模型</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/07/03/Mysql%E7%B4%A2%E5%BC%95/"><span class="paginator-prev__text">Mysql索引</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM-GC-Collector"><span class="toc-number">1.</span> <span class="toc-text">
          JVM-GC Collector</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾"><span class="toc-number">1.1.</span> <span class="toc-text">
          垃圾</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#java垃圾处理"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          java垃圾处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Root-Searching-根可达算法"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          Root  Searching 根可达算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC-Algorithms-引用计数"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          GC Algorithms 引用计数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM内存分代模型"><span class="toc-number">1.2.</span> <span class="toc-text">
          JVM内存分代模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新生代-老年代-元数据区Metaspace"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          新生代+老年代+元数据区Metaspace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.3.</span> <span class="toc-text">
          总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾回收器"><span class="toc-number">1.5.</span> <span class="toc-text">
          垃圾回收器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#垃圾收集器跟内存大小的关系"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">
          垃圾收集器跟内存大小的关系</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发阶段的算法"><span class="toc-number">1.6.</span> <span class="toc-text">
          并发阶段的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三色标记算法-CMS-incrementtal-Update"><span class="toc-number">1.6.1.</span> <span class="toc-text">
          三色标记算法-CMS + incrementtal Update</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/author.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhen wu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>