<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/icon16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icon32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="Mysql日志                           Redo日志–innodb存储引擎的日志文件       ​    当发生数据修改的时候，innodb引擎会先将记录写到redo log中，并更新内存，此时更新就算是完成了，同时innodb引擎会在合适的时机将记录操作到磁盘中。 ​    redo log是固定大小的，是循环写的过程。 ​">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql日志">
<meta property="og:url" content="www.lutongtian.club/2020/06/03/Mysql/Mysql-%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="O ever youthful O ever weeping">
<meta property="og:description" content="Mysql日志                           Redo日志–innodb存储引擎的日志文件       ​    当发生数据修改的时候，innodb引擎会先将记录写到redo log中，并更新内存，此时更新就算是完成了，同时innodb引擎会在合适的时机将记录操作到磁盘中。 ​    redo log是固定大小的，是循环写的过程。 ​">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-03T14:23:32.000Z">
<meta property="article:modified_time" content="2020-06-03T14:23:32.000Z">
<meta property="article:author" content="zhen wu">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary"><meta name="keywords" content="zhen wu, O ever youthful O ever weeping"><meta name="description" content=""><title>Mysql日志 | O ever youthful O ever weeping</title><link ref="canonical" href="www.lutongtian.club/2020/06/03/Mysql/Mysql-%E6%97%A5%E5%BF%97/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">O ever youthful O ever weeping</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Mysql日志</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-03</span></span></div></header><div class="post-body">
        <h1 id="Mysql日志">
          <a href="#Mysql日志" class="heading-link"><i class="fas fa-link"></i></a>Mysql日志</h1>
      
        <h2 id="Redo日志–innodb存储引擎的日志文件">
          <a href="#Redo日志–innodb存储引擎的日志文件" class="heading-link"><i class="fas fa-link"></i></a>Redo日志–innodb存储引擎的日志文件</h2>
      <p>​    当发生数据修改的时候，innodb引擎会先将记录写到redo log中，并更新内存，此时更新就算是完成了，同时innodb引擎会在合适的时机将记录操作到磁盘中。</p>
<p>​    redo log是固定大小的，是循环写的过程。</p>
<p>​    有了redo log后，innodb就可以保证即使数据库发生异常重启，之前的记录也不会丢失，叫做creash-safe。</p>

        <h3 id="redo-log实现">
          <a href="#redo-log实现" class="heading-link"><i class="fas fa-link"></i></a>redo log实现</h3>
      <p>1.客户端提交</p>
<p>2.记录到redo log buffer中</p>
<p>3.由redo log buffer 提交到 os buffer中</p>
<p>4.由os buffer进行磁盘持久化</p>
<p>由于内存交互是非常快的，所以以上过程会非常短。</p>
<p><strong>redo log 也可以称为前滚日志。</strong></p>

        <h2 id="undo-log">
          <a href="#undo-log" class="heading-link"><i class="fas fa-link"></i></a>undo log</h2>
      <p>​    undo log 是为了实现事物的原子性，在mysql数据库inndoDB存储引擎中，还用undo log来实现多版本并发控制（简称：MVCC）</p>
<p>​    在操作任何数据之前，首先将数据备份到一个地方（undo log）。然后进行数据的修改，如果出现了错误或者用户执行了rollback语句，系统可以利用undo log中的备份降数据恢复到事务开始之前的状态</p>
<p>​    注意：undo log是逻辑日志，可以理解为：</p>
<p>​    -当delete一条记录时，undo log中会记录一条对应的insert记录。</p>
<p><strong>undo log 也可以称为回滚日志。</strong></p>

        <h2 id="binlog-服务端的日志文件">
          <a href="#binlog-服务端的日志文件" class="heading-link"><i class="fas fa-link"></i></a>binlog-服务端的日志文件</h2>
      <p>​    binlog是server层的日志，主要做mysql功能层面的事情。</p>
<p>​    与redo log 的区别：</p>
<p>​        1.redo是innodb独有的，binlog是所有引擎都可以使用的。</p>
<p>​        2.redo是物理日志，记录的是在某个数据页上做了什么修改，binlog是逻辑日志，记录的是这个语句的原始逻辑。</p>
<p>​        3.redo是循环写的，空间会用完，binlog是可以追加写的，不会覆盖之前的日志信息。</p>
<p>binlog 默认是不开启的，如果要开启需要在mysql中设置。</p>

        <h2 id="数据更新流程">
          <a href="#数据更新流程" class="heading-link"><i class="fas fa-link"></i></a>数据更新流程</h2>
      <p>执行流程:</p>
<p>​    1.执行器先从引擎中找到数据，如果在内存中，直接返回，如果不在内存中，查询后返回。</p>
<p>​    2.执行器拿到数据之后会先修改数据，然后调用引擎接口重新吸入数据。</p>
<p>​    3.引擎降数据更新到内存，同时写数据导redo中，此时处于prepare阶段，并通知执行器执行完成，随时可以操作。</p>
<p>​    4.执行器生成这个操作的binlog。</p>
<p>​    5.执行器调用引擎的事务提交接口，引擎把刚刚写完的redolog改成commit状态，更新完成。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="www.lutongtian.club">zhen wu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="www.lutongtian.club/2020/06/03/Mysql/Mysql-%E6%97%A5%E5%BF%97/">www.lutongtian.club/2020/06/03/Mysql/Mysql-%E6%97%A5%E5%BF%97/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="www.lutongtian.club/tags/Mysql/">Mysql</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/05/Mysql/Mysql-%E8%BF%90%E8%A1%8C%E6%A1%86%E6%9E%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Mysql框架</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/06/Mysql/Mysql-%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E6%80%A7/"><span class="paginator-prev__text">mysql事务隔离性</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql日志"><span class="toc-number">1.</span> <span class="toc-text">
          Mysql日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redo日志–innodb存储引擎的日志文件"><span class="toc-number">1.1.</span> <span class="toc-text">
          Redo日志–innodb存储引擎的日志文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#redo-log实现"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          redo log实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo-log"><span class="toc-number">1.2.</span> <span class="toc-text">
          undo log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binlog-服务端的日志文件"><span class="toc-number">1.3.</span> <span class="toc-text">
          binlog-服务端的日志文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据更新流程"><span class="toc-number">1.4.</span> <span class="toc-text">
          数据更新流程</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/author.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhen wu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>