<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/icon16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icon32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="索引的分类       主键索引：唯一性索引，他必须指定为PRIMARY KEY，每个表只能有一个主键。 ID自动递增的实现：自增锁； 唯一索引：索引列的所有值只能出现一次，且必须唯一，值可以为空。 普通索引：基本的索引类型，值可以为空，没有唯一性限制（覆盖索引）。 全文索引：索引类型为FULLTEXT,全文索引可以在varchar、char、text类型的">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql索引分类">
<meta property="og:url" content="https://lutongtian.cn/2020/06/13/Mysql%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="O ever youthful O ever weeping">
<meta property="og:description" content="索引的分类       主键索引：唯一性索引，他必须指定为PRIMARY KEY，每个表只能有一个主键。 ID自动递增的实现：自增锁； 唯一索引：索引列的所有值只能出现一次，且必须唯一，值可以为空。 普通索引：基本的索引类型，值可以为空，没有唯一性限制（覆盖索引）。 全文索引：索引类型为FULLTEXT,全文索引可以在varchar、char、text类型的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-13T01:55:45.000Z">
<meta property="article:modified_time" content="2020-06-13T01:55:45.000Z">
<meta property="article:author" content="zhen wu">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary"><meta name="keywords" content="zhen wu, O ever youthful O ever weeping"><meta name="description" content=""><title>Mysql索引分类 | O ever youthful O ever weeping</title><link ref="canonical" href="https://lutongtian.cn/2020/06/13/Mysql%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">O ever youthful O ever weeping</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Mysql索引分类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-13</span></span></div></header><div class="post-body">
        <h1 id="索引的分类"   >
          <a href="#索引的分类" class="heading-link"><i class="fas fa-link"></i></a>索引的分类</h1>
      <p>主键索引：唯一性索引，他必须指定为PRIMARY KEY，每个表只能有一个主键。</p>
<p>ID自动递增的实现：自增锁；</p>
<p>唯一索引：索引列的所有值只能出现一次，且必须唯一，值可以为空。</p>
<p>普通索引：基本的索引类型，值可以为空，没有唯一性限制（覆盖索引）。</p>
<p>全文索引：索引类型为FULLTEXT,全文索引可以在varchar、char、text类型的列上创建。</p>
<p>组合索引：多列值组成一个索引，专门用于组合所有（最左匹配原则）。</p>
<p>回表：假如有表（id,name），若id为主键索引，name为普通索引，那么在检索name列时，会先在name的B+树中检索值，最终拿到叶子节点的data值（data值是设为主键索引的id列）后，再用id值去id列的B+树中检索。</p>
<p>覆盖索引：假如有表（id,name），若id为主键索引，name为普通索引，那么查询该表数据的语句是</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where name &#x3D; &quot;张三&quot;</span><br></pre></td></tr></table></div></figure>

<p>这时会进行回表，等于检索了两遍树。若把语句改为</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select id from table where name &#x3D; &quot;张三&quot;</span><br></pre></td></tr></table></div></figure>

<p>则不会进行回表，因为在name树中的叶子节点的值就是id，所以不会再进行回表。</p>
<p>最左原则：组合索引中，假如有表(id,name,age)，name和age设为组合索引，那么最左原则代表的就是在检索name时，如果name没有值，则不会出再检索age，索引会失效。所以在设置组合索引时，尽量保证最左测的索引有值。</p>
<p>索引下推：多个条件判断时，第一列的值有重复，会把剩余列的值先行判断，再把叶子节点的ID取出，并在ID树中检索。有表如下</p>
<div class="table-container"><table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>zhangsan</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>zhangsan</td>
<td>20</td>
</tr>
<tr>
<td>3</td>
<td>zhangsan</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>zhangsan</td>
<td>10</td>
</tr>
</tbody></table></div>
<p>​    </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table where name &#x3D; &quot;zhangsan&quot; and age &#x3D; 10</span><br></pre></td></tr></table></div></figure>

<p>这时会先在name树中查找，在找到zhangsan的叶子节点后，不直接进行回表，先判断age是否等于10，把符合条件的id取出，然后再进行回表。</p>

        <h2 id="对比MyISAM和InnoDB的索引区别。"   >
          <a href="#对比MyISAM和InnoDB的索引区别。" class="heading-link"><i class="fas fa-link"></i></a>对比MyISAM和InnoDB的索引区别。</h2>
      <div class="table-container"><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">MyISAM</th>
<th align="center">InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">索引类型</td>
<td align="center">非聚簇索引</td>
<td align="center">聚簇索引</td>
</tr>
<tr>
<td align="center">支持事务</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">支持表锁</td>
<td align="center">是</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">支持行锁</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">支持外键</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">支持全文索引</td>
<td align="center">是</td>
<td align="center">是（5.6+支持）</td>
</tr>
<tr>
<td align="center">适合操作类型</td>
<td align="center">大量select</td>
<td align="center">大量insert、delete、update</td>
</tr>
</tbody></table></div>

        <h2 id="索引维护"   >
          <a href="#索引维护" class="heading-link"><i class="fas fa-link"></i></a>索引维护</h2>
      <p>索引在插入新的值的时候，为了维护索引的有序性，必须要维护，在维护索引的时候需要分以下几种情况：</p>
<p>​    1.如果插入一个比较大的值，直接插入即可，几乎没有成本。</p>
<p>​    2.如果插入的是一个中间的值，需要逻辑上移动后续的元素，空出位置。</p>
<p>​    3.如果需要插入的数据页满了，就需要单独申请一个新的数据页，然后移动部分数据过去，叫页分裂，此时性能会受影响，同时空间的使用率也会降低。除了页分裂之外还包含页合并。</p>
<p>尽量使用自增主键作为索引。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lutongtian.cn">zhen wu</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lutongtian.cn/2020/06/13/Mysql%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB/">https://lutongtian.cn/2020/06/13/Mysql%E7%B4%A2%E5%BC%95%E5%88%86%E7%B1%BB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lutongtian.cn/tags/Mysql/">Mysql</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lutongtian.cn/tags/%E7%B4%A2%E5%BC%95/">索引</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/26/Mysql%E7%BB%84%E4%BB%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Mysql组件</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/05/Mysql%E6%A1%86%E6%9E%B6/"><span class="paginator-prev__text">Mysql框架</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#索引的分类"><span class="toc-number">1.</span> <span class="toc-text">
          索引的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对比MyISAM和InnoDB的索引区别。"><span class="toc-number">1.1.</span> <span class="toc-text">
          对比MyISAM和InnoDB的索引区别。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引维护"><span class="toc-number">1.2.</span> <span class="toc-text">
          索引维护</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/author.png" alt="avatar"></div></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>zhen wu</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>